<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>더베이101</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./sub1.css">
    <style>
        @media screen and (max-width:767px) {
			.menu { display:none; }
			#left { width:100%; height: auto; }
			.logo { width: 100px; height: 37px; margin: 15px auto; }
			#gnb { display:none; }
			#content { width:100%; float:none; margin-top: 67px;}
            #content .conWrap1 { padding:0; }
			.conWrap { margin:0; }
			.logo { display:block; }
			.vs { background-position:43% 79%; background-image:url(./image/sub1_img.jpg);
			height:405px; background-repeat:no-repeat; }
			.vs img { display:none; }
			.more { left: calc(50% - 45px); width: 90px; line-height: 30px; font-size: 0.75em; bottom:34px; }
			#ft { clear:both; width:100%; z-index:11; color:#333; position:relative; }
			#fnb li {  background: #555; }
			.copyright { background:#333; }
			.open { display:block; }
		}
        @media screen and (min-width:768px) and (max-width:959px) {
			.vs { background-position:43% 50%; background-image:url(./image/sub1_img.jpg);
			height:320px; background-repeat:no-repeat; }
			.vs img { display:none; }
            #content .conWrap { background: #eeeeee; height: 527px; }
		}
        @media screen and (min-width:960px) and (max-width:1279px) {
			.vs { background-position:43% 50%; background-image:url(./image/sub1_img.jpg);
			height:720px; background-repeat:no-repeat; }
			.vs img { display:none; }
        @media screen and (min-width:1280px) {
        }
    </style>
</head>
<body>
    <div class="wrap">
        <aside id="left"><a href="./index.html" class="logo"></a>
			<a href="" class="open"><span></span></a>
            <nav id="gnb">
                <div>
                    <a href="" class="tit">더베이101</a>
                    <ul class="sub 1">
                        <li><a href="">비젼&amp;미션</a></li>
                        <li><a href="">갤러리</a></li>
                        <li><a href="">층별안내</a></li>
                        <li><a href="">오시는길</a></li>
                    </ul>
                    <a href="" class="tit">시설안내</a>
                    <ul class="sub 2">
                        <li><a href="">요트클럽</a></li>
                        <li><a href="">동백잡화점</a></li>
                        <li><a href="">대도식당</a></li>
                        <li><a href="">핑거스앤쳇 키오스크</a></li>
                        <li><a href="">더그랜드카페 핑거스앤쳇</a></li>
                        <li><a href="">싸이드커피</a></li>
                        <li><a href="">연회·세미나</a></li>
                    </ul>
                    <a href="">소식과이벤트</a>
                    <ul class="sub 3">
                        <li><a href="">더베이101 소식</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">언론보도</a></li>
                        <li><a href="">가볼만한곳</a></li>
                    </ul>
                    <a href="">채용안내</a>
                    <ul class="sub 4">
                        <li><a href="">채용문의</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
        <div class="menu">
        </div>
        <main id="content">
            <section class="conWrap1">
                <h2 class="pageTit"></h2>
                <figure class="vs">
                    <img src="./image/sub1_img.jpg" alt="Thebay101" title="Thebay101">
                </figure>
            </section>
            <section class="conWrap">
                <h2 class="pageTit">VISION &#38; MISION</h2>
                <p>우리는 해운대가 자랑스럽습니다.<br>
                아름다운 바다와 산 그리고 현대적인 건물들이<br>
                공존하는 세계적인 휴양지, 해운대.<br>
                하지만 아주 조금은 아쉬웠습니다.<br>
                문화와 예술을 위한 공간<br>
                바다가 주는 흥분을 조금 더 느낄 수 있는 공간<br>
                누구나 머물 수 있는 그리고 재미 있는 공간이<br>
                해운대에 더 있었으면 하고….</p>
                <p>그래서 우리는 생각했습니다.<br>
                자연을 담을 수 있는 공간<br>
                예술을 담을 수 있는 공간<br>
                그리고 미소와 자부심까지 담을 수 있는 공간을<br>
                우리가 만들어 보자고</p>
                <p>당신의 상상, 당신의 경험<br>
                우리는 반드시 그 이상의 것을 보여드리겠습니다.
                </p>
            </section>
        </main>
        <footer id="ft">
            <nav id="fnb">
                <ul>
                    <li><a href="">층별안내</a></li>
                    <li><a href="">요트클럽</a></li>
                    <li><a href="">채용안내</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="copy">©Kitchenborie Corporation.<br>All rights are reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>